hacer MailController
Route::resource('mail',MailController);
ctrl shit c = color

#### Crear un modelo y la migracion
php artisan make:model -m Tabla

#### Crear una tabla
 php artisan make:migration create_prueba --create=Tablas

 #### Crear una tabla en la BD
 php artisan migrate

 php artisan migrate:rollback

#### Actualizar
 php artisan migrate:refresh

#Crear un archivo para el seeder
php artisan make:seeder UsersTableSeeder

#### Llenar los datos de la table
php artisan db:seed
## Llena los datos de la tabla luego de generar nuevamente las tablas
php artisan migrate:refresh --seed


#### Crear llave de encriptacion
php artisan key:generate

#### Crear un controlador
php artisan make:controller FormularioController

#### Archivo Request para la validacion
php artisan make:request ConfiguracionRequest

#### Para mostrar la lista de las rutas
php artisan route:list
######

php artisan migrate
composer dump-autoload
php artisan db:seed
php artisan migrate:make ini


SET FOREIGN_KEY_CHECKS=0;

truncate table inventario;

SET FOREIGN_KEY_CHECKS=1;

//para hosting
Modificar el archivo index.php y databases.php
